-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: b3bcdcc156768ff2a48e107cf2d431bce9df3636cb287fa0435415d0cf9d8936

name:           tiny-java
version:        0.1.0.0
synopsis:       Short description of your package
description:    Please see the README on Github at <https://github.com/githubuser/tiny-java#readme>
homepage:       https://github.com/githubuser/tiny-java#readme
bug-reports:    https://github.com/githubuser/tiny-java/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2017 Author name here
license:        BSD3
build-type:     Simple
cabal-version:  >= 1.10

source-repository head
  type: git
  location: https://github.com/githubuser/tiny-java

library
  hs-source-dirs:
      src
  build-depends: base >=4.7 && <5
               , megaparsec >= 6.2 && <7
               , ansi-wl-pprint
  exposed-modules:
      Parser
  other-modules:
      Paths_tiny_java
  default-language: Haskell2010

executable tiny-java-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , tiny-java
  other-modules:
      Paths_tiny_java
  default-language: Haskell2010

test-suite tiny-java-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , tiny-java
  other-modules:
      Paths_tiny_java
  default-language: Haskell2010
