-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2fd7eeb19f57dbaa3968a880a9a657838855b15383056b5a9a2c9de15a4d8951

name:           tiny-java
version:        0.0.0
synopsis:       A compiler for a subset of Java
description:    This compiler was programmed a part of the \"Compilerbau\" seminar by Prof. Martin Plümicke.
author:         Morty Smith <morty@smith.net>
maintainer:     Rick Sanchez <rick@sanchez.net>
copyright:      No one
license:        MIT
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base ==4.*
    , megaparsec ==6.*
  exposed-modules:
      Compiler.Ast
      Compiler.Parser
      Compiler.ParserUtils
  other-modules:
      Paths_tiny_java
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -Wall
  build-depends:
      base ==4.*
    , hspec ==2.*
    , megaparsec ==6.*
    , tiny-java
  other-modules:
      Compiler.ParserSpec
      Paths_tiny_java
  default-language: Haskell2010
