-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 44031a34a911e773bf54e6519f3236a4260659b4d8ae60fbecdddd395f58df90

name:           tiny-java
version:        0.0.0
synopsis:       A compiler for a subset of Java
description:    This compiler was programmed as a part of the \"Compilerbau\" seminar by Prof. Martin Plümicke.
author:         Morty Smith <morty@smith.net>
maintainer:     Rick Sanchez <rick@sanchez.net>
copyright:      No one
license:        MIT
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      src
  default-extensions: DuplicateRecordFields
  ghc-options: -Wall -fno-warn-name-shadowing
  build-depends:
      base ==4.*
    , megaparsec ==6.*
  exposed-modules:
      Compiler.AbstractBytecode
      Compiler.Ast
      Compiler.Parser
      Compiler.ParserUtils
  other-modules:
      Paths_tiny_java
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  default-extensions: DuplicateRecordFields
  ghc-options: -Wall -fno-warn-name-shadowing
  build-depends:
      base ==4.*
    , hspec ==2.*
    , megaparsec ==6.*
    , tiny-java
  other-modules:
      Compiler.ParserSpec
      Paths_tiny_java
  default-language: Haskell2010
