-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9dd2a51f22565d1f6741e143299144360b762909ffacccf782bd72d135af97d4

name:           tiny-java
version:        0.0.0
synopsis:       A compiler for a subset of Java
description:    This compiler was programmed as a part of the \"Compilerbau\" seminar by Prof. Martin Plümicke.
author:         Morty Smith <morty@smith.net>
maintainer:     Rick Sanchez <rick@sanchez.net>
copyright:      No one
license:        MIT
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      src
  default-extensions: DuplicateRecordFields
  ghc-options: -Wall -fno-warn-name-shadowing
  build-depends:
      base ==4.*
    , bytestring ==0.10.8.*
    , either ==4.5
    , megaparsec ==6.*
    , text ==1.2.*
  exposed-modules:
      Compiler.AbstractBytecode
      Compiler.Ast
      Compiler.AstToClassFileTranslator
      Compiler.AstToClassFileTranslator.ConstantPoolGenerator
      Compiler.AstToClassFileTranslator.GenerateAbstractClassFile
      Compiler.AstToClassFileTranslator.InstructionsToLength
      Compiler.AstToClassFileTranslator.MaxStackCalculator
      Compiler.AstToClassFileTranslator.Stack
      Compiler.AstToClassFileTranslator.TranslateMethodBody
      Compiler.BytecodeGeneration.AttributesToByte
      Compiler.BytecodeGeneration.ByteFileGenerator
      Compiler.BytecodeGeneration.ConstantPoolToByte
      Compiler.BytecodeGeneration.FieldsToByte
      Compiler.BytecodeGeneration.InstructionsToBytes
      Compiler.BytecodeGeneration.MethodsToByte
      Compiler.BytecodeGeneration.ToByteUtil
      Compiler.Instructions
      Compiler.Parser
      Compiler.ParserUtils
      Compiler.Type_Check
      Compiler.Utils
  other-modules:
      Paths_tiny_java
  default-language: Haskell2010

executable tiny-java
  main-is: Main.hs
  hs-source-dirs:
      driver
  default-extensions: DuplicateRecordFields
  ghc-options: -Wall -fno-warn-name-shadowing
  build-depends:
      base ==4.*
    , bytestring ==0.10.8.*
    , megaparsec ==6.*
    , monad-loops ==0.4.*
    , mtl ==2.2.*
    , text ==1.2.*
    , tiny-java
    , turtle ==1.5.*
  other-modules:
      Paths_tiny_java
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  default-extensions: DuplicateRecordFields
  ghc-options: -Wall -fno-warn-name-shadowing
  build-depends:
      base ==4.*
    , bytestring ==0.10.8.*
    , hspec ==2.*
    , megaparsec ==6.*
    , text ==1.2.*
    , tiny-java
  other-modules:
      Compiler.ParserSpec
      Paths_tiny_java
  default-language: Haskell2010
